html {
  font-size: 62.5%;
}
body {
  margin: 0;
  font-family: inter, sans-serif;
  color: white;
  background-color: #202731;
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img {
  width: 25vw;
  border-radius: 100px;
}
.banner h1,
h2 {
  font-size: 10rem;
}

.box-one {
  align-self: flex-start;
}

.nwhite {
  background-color: #a69696;
}

.video {
  opacity: 0.7;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.skills p {
  font-weight: bold;
  color: black;
  font-size: 10rem;
}

.container {
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  grid-template: repeat(2, 100px) / repeat(4, 100px);
  border: 3px solid black;
}
.image-grid {
  --gap: 66px;
  --num-cols: 5;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: (--row-height);
  gap: var(--gap);
}
.image-grid > img {
  width: 40%;
  object-fit: cover;
}

.subsk {
  display: flex;
  flex-basis: 100rem;
  flex-grow: 1;
  flex-direction: row;
  padding-left: 10rem;
  position: relative;
  margin-top: -50%;
}

.image-grid {
  align-self: flex-end;
}

.end h1 {
  font-size: 10rem;
  position: relative;
  margin-top: 10%;
  padding-left: 10rem;
  padding-top: 20rem;
  padding-bottom: 0;
}

.end p {
  font-size: 3rem;
  padding: 5rem;
  padding-top: 0;
}

button {
  margin: 1rem;
}

.youtube button {
  font-size: 3rem;

  color: white;
  background-color: #202731;
  border-radius: 10px;
}

.GMAIL button {
  font-size: 3rem;

  color: white;
  background-color: #202731;
  border-radius: 10px;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
